<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.lib.materials package &mdash; documentação CG </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="src.lib.objects package" href="src.lib.objects.html" />
    <link rel="prev" title="src.lib.mat package" href="src.lib.mat.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">projeto-cg</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="src.lib.html">src.lib package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.Animation">src.Animation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.generate_videos">src.generate_videos module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.main">src.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.resolutions">src.resolutions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#src-verify-ramaining-frames-module">src.verify_ramaining_frames module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">projeto-cg</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
          <li class="breadcrumb-item"><a href="src.lib.html">src.lib package</a></li>
      <li class="breadcrumb-item active">src.lib.materials package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.lib.materials.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-lib-materials-package">
<h1>src.lib.materials package<a class="headerlink" href="#src-lib-materials-package" title="Link permanente para este cabeçalho"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link permanente para este cabeçalho"></a></h2>
</section>
<section id="module-src.lib.materials.Dielectric">
<span id="src-lib-materials-dielectric-module"></span><h2>src.lib.materials.Dielectric module<a class="headerlink" href="#module-src.lib.materials.Dielectric" title="Link permanente para este cabeçalho"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.lib.materials.Dielectric.Dielectric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.lib.materials.Dielectric.</span></span><span class="sig-name descname"><span class="pre">Dielectric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/lib/materials/Dielectric.html#Dielectric"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#src.lib.materials.Dielectric.Dielectric" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">Material</span></code></p>
<p>Construtor da classe Dielectric (vidro).</p>
<p>—</p>
<p>Parâmetros:</p>
<blockquote>
<div><ul class="simple">
<li><p>ir: float - Índice de refração do vidro.</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="src.lib.materials.Dielectric.Dielectric.reflectance">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reflectance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cosine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/src/lib/materials/Dielectric.html#Dielectric.reflectance"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#src.lib.materials.Dielectric.Dielectric.reflectance" title="Link permanente para esta definição"></a></dt>
<dd><p>Calcula a refletividade de um material.</p>
<p>—</p>
<p>Parâmetros:</p>
<blockquote>
<div><ul class="simple">
<li><p>cosine: float - Cosseno do ângulo de incidência.</p></li>
<li><p>ref_idx: float - Índice de refração do material.</p></li>
</ul>
</div></blockquote>
<p>—</p>
<p>Retorno:</p>
<blockquote>
<div><ul class="simple">
<li><p>float - Refletividade do material.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.lib.materials.Dielectric.Dielectric.scatter">
<span class="sig-name descname"><span class="pre">scatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ray</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.lib.html#src.lib.Ray.Ray" title="src.lib.Ray.Ray"><span class="pre">Ray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.lib.html#src.lib.HitRecord.HitRecord" title="src.lib.HitRecord.HitRecord"><span class="pre">HitRecord</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="src.lib.html#src.lib.Ray.Ray" title="src.lib.Ray.Ray"><span class="pre">Ray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="src.lib.vec.html#src.lib.vec.Vec3.Color" title="src.lib.vec.Vec3.Color"><span class="pre">Color</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/lib/materials/Dielectric.html#Dielectric.scatter"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#src.lib.materials.Dielectric.Dielectric.scatter" title="Link permanente para esta definição"></a></dt>
<dd><p>Gera um novo raio a partir do raio que atingiu o objeto. O raio novo é a refração do raio sobre a superfície do objeto. Se não houver refração, o raio é refletido.</p>
<p>—</p>
<p>Parâmetros:</p>
<blockquote>
<div><ul class="simple">
<li><p>ray: Ray - Raio que atingiu o objeto.</p></li>
<li><p>rec: HitRecord - Informações do objeto atingido.</p></li>
</ul>
</div></blockquote>
<p>—</p>
<p>Retorno:</p>
<blockquote>
<div><ul class="simple">
<li><p>tuple[bool, Ray, Color] - Tupla contendo se o raio foi espalhado, o raio espalhado e a cor do raio espalhado.</p></li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.lib.materials.Lambertian">
<span id="src-lib-materials-lambertian-module"></span><h2>src.lib.materials.Lambertian module<a class="headerlink" href="#module-src.lib.materials.Lambertian" title="Link permanente para este cabeçalho"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.lib.materials.Lambertian.Lambertian">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.lib.materials.Lambertian.</span></span><span class="sig-name descname"><span class="pre">Lambertian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">albedo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.lib.vec.html#src.lib.vec.Vec3.Color" title="src.lib.vec.Vec3.Color"><span class="pre">Color</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/lib/materials/Lambertian.html#Lambertian"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#src.lib.materials.Lambertian.Lambertian" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">Material</span></code></p>
<p>Construtor da classe Lambertian (difuso).</p>
<p>—</p>
<p>Parâmetros:</p>
<blockquote>
<div><ul class="simple">
<li><p>albedo: Color - Cor do objeto.</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="src.lib.materials.Lambertian.Lambertian.scatter">
<span class="sig-name descname"><span class="pre">scatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ray</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.lib.html#src.lib.Ray.Ray" title="src.lib.Ray.Ray"><span class="pre">Ray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.lib.html#src.lib.HitRecord.HitRecord" title="src.lib.HitRecord.HitRecord"><span class="pre">HitRecord</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="src.lib.html#src.lib.Ray.Ray" title="src.lib.Ray.Ray"><span class="pre">Ray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="src.lib.vec.html#src.lib.vec.Vec3.Color" title="src.lib.vec.Vec3.Color"><span class="pre">Color</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/lib/materials/Lambertian.html#Lambertian.scatter"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#src.lib.materials.Lambertian.Lambertian.scatter" title="Link permanente para esta definição"></a></dt>
<dd><p>Gera um novo raio a partir do raio que atingiu o objeto. O raio novo é gerado de forma aleatória, mas raios mais próximos da normal do objeto atingido são mais prováveis.</p>
<p>—</p>
<p>Parâmetros:</p>
<blockquote>
<div><ul class="simple">
<li><p>ray: Ray - Raio que atingiu o objeto.</p></li>
<li><p>rec: HitRecord - Informações do objeto atingido.</p></li>
</ul>
</div></blockquote>
<p>—</p>
<p>Retorno:</p>
<blockquote>
<div><ul class="simple">
<li><p>tuple[bool, Ray, Color] - Tupla contendo se o raio foi espalhado, o raio espalhado e a cor do raio espalhado.</p></li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.lib.materials.Material">
<span id="src-lib-materials-material-module"></span><h2>src.lib.materials.Material module<a class="headerlink" href="#module-src.lib.materials.Material" title="Link permanente para este cabeçalho"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.lib.materials.Material.Material">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.lib.materials.Material.</span></span><span class="sig-name descname"><span class="pre">Material</span></span><a class="reference internal" href="_modules/src/lib/materials/Material.html#Material"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#src.lib.materials.Material.Material" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.lib.materials.Material.Material.scatter">
<span class="sig-name descname"><span class="pre">scatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ray</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.lib.html#src.lib.Ray.Ray" title="src.lib.Ray.Ray"><span class="pre">Ray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rec</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="src.lib.html#src.lib.Ray.Ray" title="src.lib.Ray.Ray"><span class="pre">Ray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="src.lib.vec.html#src.lib.vec.Vec3.Color" title="src.lib.vec.Vec3.Color"><span class="pre">Color</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/lib/materials/Material.html#Material.scatter"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#src.lib.materials.Material.Material.scatter" title="Link permanente para esta definição"></a></dt>
<dd><p>Gera um raio novo (possivelmente) a partir do raio que atingiu o objeto.</p>
<p>—</p>
<p>Parâmetros:</p>
<blockquote>
<div><ul class="simple">
<li><p>ray: Ray - Raio que atingiu o objeto.</p></li>
<li><p>rec: HitRecord - Informações do objeto atingido.</p></li>
</ul>
</div></blockquote>
<p>—</p>
<p>Retorno:</p>
<blockquote>
<div><ul class="simple">
<li><p>tuple[bool, Ray, Color] - Tupla contendo se o raio foi espalhado, o raio espalhado e a cor do raio espalhado.</p></li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.lib.materials.Metal">
<span id="src-lib-materials-metal-module"></span><h2>src.lib.materials.Metal module<a class="headerlink" href="#module-src.lib.materials.Metal" title="Link permanente para este cabeçalho"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.lib.materials.Metal.Metal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.lib.materials.Metal.</span></span><span class="sig-name descname"><span class="pre">Metal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">albedo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.lib.vec.html#src.lib.vec.Vec3.Color" title="src.lib.vec.Vec3.Color"><span class="pre">Color</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fuzz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/lib/materials/Metal.html#Metal"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#src.lib.materials.Metal.Metal" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">Material</span></code></p>
<p>Construtor da classe Metal (metálico/reflexivo).</p>
<p>—</p>
<p>Parâmetros:</p>
<blockquote>
<div><ul class="simple">
<li><p>albedo: Color - Cor do objeto.</p></li>
<li><p>fuzz: float - Grau de reflexividade do objeto. Quanto maior, mais difuso (aleatório).</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="src.lib.materials.Metal.Metal.scatter">
<span class="sig-name descname"><span class="pre">scatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ray</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.lib.html#src.lib.Ray.Ray" title="src.lib.Ray.Ray"><span class="pre">Ray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.lib.html#src.lib.HitRecord.HitRecord" title="src.lib.HitRecord.HitRecord"><span class="pre">HitRecord</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="src.lib.html#src.lib.Ray.Ray" title="src.lib.Ray.Ray"><span class="pre">Ray</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="src.lib.vec.html#src.lib.vec.Vec3.Color" title="src.lib.vec.Vec3.Color"><span class="pre">Color</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/src/lib/materials/Metal.html#Metal.scatter"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#src.lib.materials.Metal.Metal.scatter" title="Link permanente para esta definição"></a></dt>
<dd><p>Gera um novo raio a partir do raio que atingiu o objeto. O raio novo é a reflexão do raio sobre a superfície do objeto. Se fuzz &gt; 0, o refletido não será perfeito, terá um fator aleatório somado à ele (quão maior o fuzz, mais aleatório).</p>
<p>—</p>
<p>Parâmetros:</p>
<blockquote>
<div><ul class="simple">
<li><p>ray: Ray - Raio que atingiu o objeto.</p></li>
<li><p>rec: HitRecord - Informações do objeto atingido.</p></li>
</ul>
</div></blockquote>
<p>—</p>
<p>Retorno:</p>
<blockquote>
<div><ul class="simple">
<li><p>tuple[bool, Ray, Color] - Tupla contendo se o raio foi espalhado, o raio espalhado e a cor do raio espalhado.</p></li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.lib.materials">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.lib.materials" title="Link permanente para este cabeçalho"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="src.lib.mat.html" class="btn btn-neutral float-left" title="src.lib.mat package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="src.lib.objects.html" class="btn btn-neutral float-right" title="src.lib.objects package" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Gregório Fornetti Azevedo.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>