src package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.lib

Submodules
----------

src.Animation module
--------------------

.. automodule:: src.Animation
   :members:
   :undoc-members:
   :show-inheritance:

src.generate\_videos module
---------------------------

.. automodule:: src.generate_videos
   :members:
   :undoc-members:
   :show-inheritance:

src.main module
---------------

.. automodule:: src.main
   :members:
   :undoc-members:
   :show-inheritance:

src.resolutions module
----------------------

.. automodule:: src.resolutions
   :members:
   :undoc-members:
   :show-inheritance:

src.verify\_ramaining\_frames module
------------------------------------

.. automodule:: src.verify_ramaining_frames
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
